GROQ_API_KEY=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
HUGGINGFACE_API_KEY=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
SERPER_API_KEY=8d084e63c606a3d02ed41eb0633d588ff4cf80ad
TAVILY_API_KEY= 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
LANGCHAIN_API_KEY=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
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT=LangGraph_agent_sql
# .env
DATABASE_URI=sqlite:///./langgraph.db
DB_SERVER=DESKTOP-45P7EST
DB_DATABASE=agent_sql
DB_USERNAME=sa
DB_PASSWORD=123
